.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  .home-section {
    margin-top: 5rem;
  }

  .card-text {
    height: 20vh;
  }
}

.card-img-top {
  height: 35vh;
  object-fit: cover;
}

.card-text {
  height: 20vh;
  overflow-y: auto;
}

.card-title{
  height: 7vh;
}

.project-text-size{
  font-size: 0.9rem;
}

.about-text-size{
  font-size: 1.1rem;
}

.section {
  scroll-margin-top: 80px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a:link, a:visited, a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.btn-custom{
  background-color: black !important;
  color:white !important;
}

.custom-btn:hover {
  background-color: #ADD8E6 !important;
  color:black !important;

}
